Animals/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Task2 - №6 - Animals" Height="270" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#DFF0D8" CornerRadius="10" Margin="20">
            <StackPanel>
                <TextBlock Text="Turtle" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="-" Click="DecelerateTurtle_Click" Margin="0,0,10,0" Width="30" Height="30" FontSize="16"/>
                    <TextBlock Text="{Binding TurtleSpeed, StringFormat={}Speed: {0:F0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Content="+" Click="AccelerateTurtle_Click" Margin="10,0,0,0" Width="30" Height="30" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#B8860B" CornerRadius="10" Margin="20">
            <StackPanel>
                <TextBlock Text="Dog" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="-" Click="DecelerateDog_Click" Margin="0,0,10,0" Width="30" Height="30" FontSize="16"/>
                    <TextBlock Text="{Binding DogSpeed, StringFormat={}Speed: {0:F0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Content="+" Click="AccelerateDog_Click" Margin="10,0,0,0" Width="30" Height="30" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                    <Button Content="Voice" Click="DogOnVoice" Margin="0,0,0,0" Width="60" Height="30" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Background="#DDA0DD" CornerRadius="10" Margin="20">
            <StackPanel>
                <TextBlock Text="Panther" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="-" Click="DeceleratePanther_Click" Margin="0,0,10,0" Width="30" Height="30" FontSize="16"/>
                    <TextBlock Text="{Binding PantherSpeed, StringFormat={}Speed: {0:F0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <Button Content="+" Click="AcceleratePanther_Click" Margin="10,0,0,0" Width="30" Height="30" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                    <Button Content="Climb" Click="PantherOnClimb" Margin="0,0,25,0" Width="60" Height="30" FontSize="16"/>
                    <Button Content="Voice" Click="PantherOnVoice" Margin="0,0,0,0" Width="60" Height="30" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Text="{Binding Message}" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" FontSize="20"/>
    </Grid>
</Window>
